# java-learning

EmployeeManagement/: pom.xml
EmployeeManagement/src/main/java/com/vignesh/employeemangement/: EmployeeManagementApplication.java
EmployeeManagement/src/main/java/com/vignesh/employeemangement/controller/: EmployeeController.java
EmployeeManagement/src/main/java/com/vignesh/employeemangement/model/: Employee.java
EmployeeManagement/src/main/java/com/vignesh/employeemangement/repository/: EmployeeRepository.java
EmployeeManagement/src/main/resources/: application.properties
EmployeeManagement/src/test/java/com/vignesh/employeemangement/: EmployeeManagementApplicationTests.java
JAXB-MOXy/: pom.xml
JAXB-MOXy/src/main/java/com/corenttech/app/: Main.java
JAXB-MOXy/src/main/java/com/corenttech/model/: Root.java  SomeText.java
JAXB-MOXy/src/main/resources/: sample.xml
JAXB-MOXy/src/test/java/com/corenttech/jaxb/moxy/: AppTest.java
JAXB-MOXy/src/test/java/com/corenttech/jaxb/moxy/model/: GlossEntry.java  Glossary.java
JAXB-MOXy/src/test/resources/: input.json  input.xml
gradle_java_example/: build.gradle  run.sh
gradle_java_example/src/main/java/com/bank/: App.java
spring-boot-playground/: README.md  pom.xml
spring-boot-playground/src/main/java/com/vignesh/springbootplayground/: SpringBootPlaygroundApplication.java
spring-boot-playground/src/main/java/com/vignesh/springbootplayground/config/: WebConfiguration.java
spring-boot-playground/src/main/java/com/vignesh/springbootplayground/controller/: EchoController.java  ExceptionHandler.java
spring-boot-playground/src/test/java/com/vignesh/springbootplayground/: SpringBootPlaygroundApplicationTests.java  one.java  three.java  two.java
(+1 files in other folders)
